package components

import (
    "examples/htmx-go/models"
)

templ Index(todos []models.ToDo) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <link href="./static/css/tailwind.css" rel="stylesheet"/>
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.14.8/dist/cdn.min.js"></script>
            <script defer src="https://unpkg.com/alpinejs@3.14.8/dist/cdn.min.js" integrity="sha384-X9kJyAubVxnP0hcA+AMMs21U445qsnqhnUF8EBlEpP3a42Kh/JwWjlv2ZcvGfphb" crossorigin="anonymous"></script>
            <script>
            function updatePlaceholder() {
                const tasks = document
                .getElementById("tasks")
                .querySelectorAll("li#task");
                console.log(tasks);
                const placeholder = document.getElementById("no-tasks");
                if (tasks.length > 0) {
                    placeholder.setAttribute("hidden", true);
                } else {
                    placeholder.removeAttribute("hidden");
                }
            }
            </script>
        </head>
        <body
            hx-on::after-request="console.log('body.after-request');"
            hx-on::after-swap="console.log('body.after-swap');"
        >
            <div class="mx-auto max-w-7xl px-4 py-24 sm:px-6 sm:py-32 lg:px-8">
                <div class="mx-auto max-w-2xl">
                    <h2 class="text-3xl font-bold">Your Tasks</h2>

                    <div class="pb-12" x-data="{ search: '' }">
                        <div class="py-4">
                            @Search()
                        </div>
                        @Tasks(todos)
                    </div> 

                    <div class="space-y-12">
                        @TaskForm()
                    </div>
                </div>
            </div>
        </body>
    </html>
}
