package components

import (
    "examples/htmx-go/models"
    "fmt"
)

templ Task(task models.ToDo) {
    <li id="task" class="list-row" 
        x-show="search === '' || $el.textContent.toLowerCase().includes(search.toLowerCase())"
    >
        <div class="list-col-grow">{ task.Title }</div>
        <div>{ task.Status }</div>
        <button class="btn btn-md btn-secondary" 
            hx-delete={ fmt.Sprintf("/todos/%d", task.Id) } 
            hx-target="closest li" hx-swap="outerHTML"
        >
            Delete
        </button>
    </li>
}
